@charset 'utf-8'
/* RESETS */
html
	font-family: $sans-font-family
	box-sizing: border-box
	color: $dark-color
*, *:before, *:after
	box-sizing: inherit
/* COMMON CLASSES */
.container
	max-width: $content-width
	max-width: 75vw
	margin: 0 auto
.grid__col--centered
	text-align: center
.font-normal
	font-weight: normal
.font-bold
	font-weight: bold
.font-light
	color: #444
.no-underline
	text-decoration: none
.no-underline:after
	display: none
.small-caps
	font-variant: small-caps
.text-upper
	text-transform: uppercase
.text-right
	text-align: right
.text-large
	font-size: 130%
.no-margin
	margin: 0
.no-margin-top
	margin-top: 0
.no-margin-bottom
	margin-bottom: 0
.small-margin
	margin-bottom: 3rem
.large-margin
	margin-bottom: 10rem
.small-margin-top
	margin-top:  3rem
.large-margin-top
	margin-top: 10rem
.small-padding
	padding-bottom: 3rem
.large-padding
	padding-bottom: 10rem
.small-padding-top
	padding-top: 3rem
.large-padding-top
	padding-top: 10rem
// TYPOGRAPHY
img
	max-width: 100%
a, a:visited, a svg
	@include prefix(transition, all 0.25s, webkit moz)
	vertical-align: bottom
	text-decoration: none
	display: inline-block
	position: relative
	overflow: hidden
	color: inherit
	border: none
a:after
	@include prefix(transition, left 0.35s, webkit moz)
	background-color: currentColor
	position: absolute
	bottom: 0
	left: -100%
	content: ""
	width: 100%
	height: 1px
a:hover:after
	left: 0
a:hover
	color: $link-color
a:visited:hover
	color: $visited-color
// Ok, this got weird.
// In Chrome, the svg seems to ignore :visited, staying blue?
// In Firefox, the svg and link are blue for a split second, then both animating purple.
// (which if I think about it, makes sense cause of the ambiguous transition rule)
a svg
	fill: currentColor
h1, h2, h3, h4, h5, h6
	font-family: $serif-font-family
	line-height: 1.25
p
	padding-bottom: 1.5rem
	line-height: 1.4
	margin: 0
ul.no-bullet
	list-style: none
	padding: 0
	margin:  0
// LAYOUT
header
	background: black
	background: -webkit-linear-gradient(black, $grey-color)
	background:    -moz-linear-gradient(to bottom, black, $grey-color)
	background:         linear-gradient(to bottom, black, $grey-color)
	color: white
header.home
	height: 100vh
	overflow: hidden
	margin-bottom: 0
header div.wrap
	font-style: italic
	text-align: center
	font-size: 3vw
	padding: 3vw 0
	width: 100%
header.home div.wrap
	@include prefix(transform, translate(-50%, -50%), webkit moz)
	position: absolute
	font-size: 6vw
	padding: 0
	z-index: 3
	left: 50%
	top:  50%
header h1
	margin: 0
header span.amp
	display: inline-block
header a.arrow
	position: absolute
	text-align: center
	outline: none
	width: 100%
	bottom: 1%
	left:   0%
header a.arrow:hover svg
	@include prefix(transform, scale(1.25), webkit moz)
header a.home
	text-transform: uppercase
	padding: 1rem 0 0 1rem
	position: absolute
	font-size: 1.5rem
	color: inherit
	left: 0
	top:  0
header a.home:hover
	color: inherit
header a.arrow svg
	height: 2.5rem
	width:  2.5rem
	fill: white
header a.home svg
	height: 1.5rem
	width:  1.5rem
	fill: white
.wrapper
	margin-top: 3rem
.post-list .post:nth-child(odd)
	padding-right: 5%
.post-list .post a svg
	height: 18px
	width: 18px
	vertical-align: middle
#contact h2
	font-size: 1.75rem
	line-height: 1.5
#contact h2 a
	display: inline-block
footer
	background-color: $dark-color
	position: relative
	text-align: center
	font-weight: bold
	padding: 50px 0 0
	font-size: 0.8rem
	color: $light-color
footer svg
	margin: 1rem 0.5rem 2rem
	display: inline-block
	font-weight: normal
	height: 2rem
	width: 2rem
	fill: white
footer a:hover svg
	@include prefix(transform, scale(1.25), webkit moz)
	fill: white
footer ul.page-list
	text-align: left
	line-height: 2
footer ul.page-list a:hover
	color: inherit
	text-decoration: underline
// RESPONSIVENESS MAGIC
@include media-query($narrow-width)
	.container
		max-width: 90%
	.grid__col
		padding-left: 0 !important
	header div.wrap
		font-size: 8vw
		padding: 6vw 0
	header.home div.wrap
		font-size: 11vw
	header h1
		margin: 0
	header span.amp
		margin: 0 auto
		display: block
	.post-list .post
		height: auto
		width: 100%
		margin-bottom: 3rem
	footer ul.page-list
		text-align: center
	footer ul.page-list li
		display: inline-block
		padding: 0 5% 2rem
	header a:hover svg, footer a:hover svg
		@include prefix(transform, none, webkit moz)
/* ANIMATION GOODNESS FROM https://daneden.github.io/animate.css/ */
@-webkit-keyframes fade-in
	from
		opacity: 0
	to
		opacity: 1
@keyframes fade-in
	from
		opacity: 0
	to
		opacity: 1
.fade-in
	-webkit-animation: 0.5s ease-in-out 0.75s 1 both fade-in
	animation:         0.5s ease-in-out 0.75s 1 both fade-in
